.posts-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.posts__container {
  @include container();
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.posts__layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  flex-grow: 1;
  @media (max-width: $desktop-width) {
    row-gap: 15px;
    column-gap: 15px;
  }
}

.table__item {
  position: relative;
  width: 100%;
  @media (min-width: $mobile-width) {
    height: 140px;
  }
  @media (min-width: $tablet-width) {
    height: 200px;
  }
  @media (min-width: $desktop-width) {
    height: 360px;
  }
}

.table__item-photo {
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 10px solid $light-blue;
  @media (max-width: $desktop-width) {
    border-width: 5px;
  }
}

.tabel__item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  opacity: 0;
  animation: opacity-card 0.4s forwards;
}

.tabel__item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: $regular;
  opacity: 1;
  color: #fff;
  @media (max-width: $desktop-width) {
    font-size: 14px;
  }
}

.bi-heart-fill {
  margin-left: 10px;
  @media (max-width: $desktop-width) {
    margin-left: 5px;
  }
}

.display-comments {
  margin-left: 10px;
  @media (max-width: $desktop-width) {
    margin-left: 5px;
  }
}

.bi-chat-fill {
  margin-left: 10px;
  transform: translateY(-6px);
  @media (max-width: $desktop-width) {
    margin-left: 5px;
    transform: translateY(-1px);
  }
}
